# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL (1.??, 2. ??)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3309/myliket3?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://172.17.0.1:3309/myliket3?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=admin
# DB password
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

logging.level.org.hibernate.type.descriptor.sql=TRACE

